
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>site</title>
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/sidebar.css">
</head>
<body>
    
    <div class="wrapper">
        <!-- sidebar -->
        <nav class="sidebar shadow-sm" id="sidebar">
            <div class="sidebar-header bg-light">
                <h4 class="text-dark">Basic Dashboard</h4>
            </div>

            <ul class="list-unstyled component">
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse">Dashboard</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#!">Home</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Employee</a>
                </li>
            </ul>
        </nav>

        <!-- page content -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light">
                <div class="container-fluid">
                    <a href="#!" id="sidebarCollapse" class="text-primary">
                        <i class="material-icons right">arrow_back</i>
                        <i class="material-icons right">arrow_forward</i>
                    </a>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="material-icons">dehaze</i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-danger" href="#"><i class="material-icons">comment</i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary" href="#"><i class="material-icons">person</i></a>
                            </li>
                        </ul>  
                    </div>
                </div>
            </nav>

            <div class="container mt-4">
                <h1>Employee</h1>
                <hr>
                <table class="table table-dark text-white">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Year</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Admin</td>
                            <td>Wep 2019</td>
                            <td>2</td>
                            <td>
                                <a href="#!" class="text-success"><i class="material-icons">edit</i></a>
                                <a href="#!" class="text-primary"><i class="material-icons">visibility</i></a>
                                <a href="#!" class="text-danger"><i class="material-icons">delete</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>SokkunNorn</td>
                            <td>Wep 2019</td>
                            <td>2</td>
                            <td>
                                <a href="#!" class="text-success"><i class="material-icons">edit</i></a>
                                <a href="#!" class="text-primary"><i class="material-icons">visibility</i></a>
                                <a href="#!" class="text-danger"><i class="material-icons">delete</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Labol</td>
                            <td>Wep 2019</td>
                            <td>1</td>
                            <td>
                                <a href="#!" class="text-success"><i class="material-icons">edit</i></a>
                                <a href="#!" class="text-primary"><i class="material-icons">visibility</i></a>
                                <a href="#!" class="text-danger"><i class="material-icons">delete</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Vanny</td>
                            <td>Wep 2019</td>
                            <td>3</td>
                            <td>
                                <a href="#!" class="text-success"><i class="material-icons">edit</i></a>
                                <a href="#!" class="text-primary"><i class="material-icons">visibility</i></a>
                                <a href="#!" class="text-danger"><i class="material-icons">delete</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Sopheara</td>
                            <td>Wep 2019</td>
                            <td>1</td>
                            <td>
                                <a href="#!" class="text-success"><i class="material-icons">edit</i></a>
                                <a href="#!" class="text-primary"><i class="material-icons">visibility</i></a>
                                <a href="#!" class="text-danger"><i class="material-icons">delete</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Lunea</td>
                            <td>Wep 2019</td>
                            <td>4</td>
                            <td>
                                <a href="#!" class="text-success"><i class="material-icons">edit</i></a>
                                <a href="#!" class="text-primary"><i class="material-icons">visibility</i></a>
                                <a href="#!" class="text-danger"><i class="material-icons">delete</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Sreydet</td>
                            <td>Wep 2019</td>
                            <td>2</td>
                            <td>
                                <a href="#!" class="text-success"><i class="material-icons">edit</i></a>
                                <a href="#!" class="text-primary"><i class="material-icons">visibility</i></a>
                                <a href="#!" class="text-danger"><i class="material-icons">delete</i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sidebar.js">
    
    </script>
</body>
</html>