<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="header">
        <div class="menu-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="navbar-brand text-white">PNC Jobs Posts</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#!" class="nav-link text-white">All Jobs</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#!" class="nav-link text-white">Companies</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#!" class="nav-link text-white">Job Categories</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#!" class="nav-link text-white">Internship</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="banner text-center text-white">
            <h1>Jobs Around You</h1>
            <p>PNC Jobs post everyday around you !</p>
        </div>
    </section>
    <div class="search bg-white shadow-lg text-center">
        <form action="#">
            <input type="text" placeholder="Search Keyboard" class="form-control">
            <input type="text" placeholder="Search Company" class="form-control">
            <input type="text" placeholder="Search Location" class="form-control">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="lef"></div>
                <h4 class="text-center top">Top Recruiters</h4>
            </div>
            <div class="col-12"></div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="img/logo-en.png" alt="">
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="img/mekong.jpg" alt="">
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="img/cam.png" alt="">
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="img/alu.jpg" alt="">
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="img/images.jpg" alt="">
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="img/Dell.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="img/green-logo-V2-slider.png" alt="">
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="img/logo-amm.png" alt="">
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="img/logo-anz-400x284.png" alt="">
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="/img/ManulifeAM.png" alt="">
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="img/logo (1).png" alt="">
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6 text-center">
                <img src="img/smart.JPG" alt="">
            </div>
        </div>
    </div>

    <section class="post bg-light">
        <div class="content pt-5 pb-5">
            <h5 class="text-secondary">Recent Updates</h5>

            <div class="card shadow-lg mb-4">
                <div class="card-body text-secondary">
                    <h4 class="text-dark">Seasoned Senior Python Developer</h5>
                    PNC Schools
                    <br>
                    <i class="fa fa-briefcase"></i>  : 0-1 years
                    <br>
                    <i class="fa fa-bolt"></i>  : 350 - 400 $
                    <br>
                    <i class="fa fa-map-marker-alt"></i>  : Phnom Penh
                    <br>
                    <span>Skill </span><i class="fa fa-angle-double-right"></i>
                    <span class="bg-light">Python</span>&nbsp;
                    <span class="bg-light">HTML</span>&nbsp;
                    <span class="bg-light">Jace</span>&nbsp;
                    <span class="bg-light">CSS</span>&nbsp;
                    <br>
                    <span>Description <i class="fa fa-angle-double-right"></i> Subscribe easy tutorials on youtube videos market</span>
                    <div class="text-right"><span class="text-right">Read more</span></div>
                </div>
                <div class="card-footer text-right">
                    <button class="btn">Apply Now</button>
                </div>
            </div>

            <div class="card shadow-lg">
                <div class="card-body text-secondary">
                    <h4 class="text-dark">Seasoned Senior Java Developer</h5>
                    PNC Schools
                    <br>
                    <i class="fa fa-briefcase"></i>  : 0-1 years
                    <br>
                    <i class="fa fa-bolt"></i>  : 350 - 400 $
                    <br>
                    <i class="fa fa-map-marker-alt"></i>  : Phnom Penh
                    <br>
                    <span>Skill </span><i class="fa fa-angle-double-right"></i>
                    <span class="bg-light">Python</span>&nbsp;
                    <span class="bg-light">HTML</span>&nbsp;
                    <span class="bg-light">Jace</span>&nbsp;
                    <span class="bg-light">CSS</span>&nbsp;
                    <br>
                    <span>Description <i class="fa fa-angle-double-right"></i> Subscribe easy tutorials on youtube videos market</span>
                    <div class="text-right"><span class="text-right">Read more</span></div>
                </div>
                <div class="card-footer text-right">
                    <button class="btn">Apply Now</button>
                </div>
            </div>

        </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>