
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.menubar {
    background-image: linear-gradient(to right , #08dcf8, #f5a510);
}
.nav-link {
    font-size: 16px;
    margin: 2px;
    /* code missing here */
    color: #fff;
}
.banner {
    background-image:  linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/banner.jpg');
    height: 80vh;
    background-size: cover;
    background-position: center;
    color:#fff;
}
.banner h1 {
    padding-top: 190px;
    font-size: 50px;
    letter-spacing: 6px;
    font-weight: 600;
    /* code missing here */

    font-family: 'Tangerine', cursive;
    
}
.search-box {
    margin: -50px 6% 50px;
    padding: 50px 20px;
    background: linear-gradient(to right , #08dcf8, #f5a510);
   /* code missing here */

    box-shadow: 1px 1px 25px #272424, 
                -1px 1px 25px #272424; 
}
.search-box .form-control {
    display: inline-flex;
    width: 250px;
    padding: 10px;
    margin-top: 5px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    box-shadow: none;
    border:none;
}
.space {
    margin-bottom: 100px;
}
.navbar-brand {
    font-family: 'Tangerine', cursive;
   /* code missing here */

    color: #fff;

    font-size: 2em;
    margin: 0;
    padding: 0;
    font-weight: 600;
}